
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <title>KP Quotation</title>
</head>
<body>
  <h1>Quotation List</h1>
  <ul id="quotationList"></ul>
  <button onclick="createNewQuotation()">+ New Quotation</button>

  <script src="scripts/app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker Registered'));
    }
  </script>
</body>
</html>
